# javaAndMore

./: promptOfAll.md  promptOfStatic.md
app-demo/chat-base/: README.md  pom.xml  promptOfAll.md
app-demo/chat-base/src/main/java/com/example/mcpdemo/: McpDemoApplication.java
app-demo/chat-base/src/main/java/com/example/mcpdemo/config/: McpConfig.java
app-demo/chat-base/src/main/java/com/example/mcpdemo/controller/: McpController.java  WebController.java
app-demo/chat-base/src/main/java/com/example/mcpdemo/dto/: McpMessageDto.java  McpRequest.java  McpResponse.java
app-demo/chat-base/src/main/java/com/example/mcpdemo/entity/: McpMessage.java  McpSession.java  TestEntity.java
app-demo/chat-base/src/main/java/com/example/mcpdemo/mapper/: McpMessageMapper.java  McpSessionMapper.java  TestMapper.java
app-demo/chat-base/src/main/java/com/example/mcpdemo/service/: McpService.java
app-demo/chat-base/src/main/java/com/example/mcpdemo/service/impl/: McpServiceImpl.java
app-demo/chat-base/src/main/resources/: application.yml
app-demo/chat-base/src/main/resources/templates/: about.html  chat.html  demo.html  index.html
app-demo/mcp-demo/publish-demo/: README.md  pom.xml
app-demo/mcp-demo/publish-demo/src/main/java/com/example/publishdemo/: PublishDemoApplication.java
app-demo/mcp-demo/publish-demo/src/main/java/com/example/publishdemo/client/: ManagedMcpClient.java
app-demo/mcp-demo/publish-demo/src/main/java/com/example/publishdemo/config/: AppConfig.java
app-demo/mcp-demo/publish-demo/src/main/java/com/example/publishdemo/controller/: ContentController.java  McpTestController.java
app-demo/mcp-demo/publish-demo/src/main/java/com/example/publishdemo/model/: ContentTheme.java  XhsNote.java
app-demo/mcp-demo/publish-demo/src/main/java/com/example/publishdemo/service/: ContentGenerationService.java  DeepSeekService.java  FetchService.java  XhsPublishService.java
app-demo/mcp-demo/publish-demo/src/main/java/com/example/publishdemo/service/impl/: ContentGenerationServiceImpl.java  DeepSeekServiceImpl.java  FetchServiceImpl.java  (+1 more)
app-demo/mcp-demo/publish-demo/src/main/resources/: application.yml
app-demo/mcp-demo/publish-demo/src/main/resources/static/: index.html
app-demo/mcp-demo/publish-demo/src/test/java/com/example/publishdemo/: PublishDemoApplicationTests.java
app-demo/mcp-demo/publish-demo/src/test/java/com/example/publishdemo/service/: DeepSeekServiceTest.java
app-demo/mcp-demo/publish-demo/src/test/resources/: application-test.yml
app-demo/mcp-demo/stock-demo/: pom.xml
app-demo/mcp-demo/stock-demo/server/: pom.xml
app-demo/mcp-demo/stock-demo/server/data/: online_stocks_20250512.csv  online_stocks_20250513.csv  stock_codes_20250512.csv  stock_data_20250512_192608.csv
app-demo/seata-demo/: README.md  pom.xml  promptOfSeata.md
app-demo/seata-demo/account-service/: pom.xml
app-demo/seata-demo/account-service/src/main/java/com/example/account/: AccountServiceApplication.java
app-demo/seata-demo/account-service/src/main/java/com/example/account/controller/: AccountController.java
app-demo/seata-demo/account-service/src/main/java/com/example/account/mapper/: AccountMapper.java
app-demo/seata-demo/account-service/src/main/java/com/example/account/service/: AccountService.java
app-demo/seata-demo/account-service/src/main/resources/: application.yml
app-demo/seata-demo/business-service/: pom.xml
app-demo/seata-demo/business-service/src/main/java/com/example/business/: BusinessServiceApplication.java
app-demo/seata-demo/business-service/src/main/java/com/example/business/config/: WebConfig.java
app-demo/seata-demo/business-service/src/main/java/com/example/business/controller/: BusinessController.java
app-demo/seata-demo/business-service/src/main/java/com/example/business/service/: BusinessService.java
app-demo/seata-demo/business-service/src/main/resources/: application.yml
app-demo/seata-demo/common-service/: pom.xml
app-demo/seata-demo/common-service/src/main/java/com/example/common/config/: DataSourceConfiguration.java  SeataAutoConfig.java
app-demo/seata-demo/common-service/src/main/java/com/example/common/dto/: CommonResult.java  OrderDTO.java
app-demo/seata-demo/common-service/src/main/java/com/example/common/entity/: Account.java  Order.java  Product.java
app-demo/seata-demo/common-service/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
app-demo/seata-demo/common-service/src/main/java/com/example/common/feign/: AccountService.java  OrderService.java  StorageService.java
app-demo/seata-demo/db/: create_undo_log.sql  init.sql
app-demo/seata-demo/frontend/: pom.xml
app-demo/seata-demo/frontend/src/main/java/com/example/frontend/: FrontendApplication.java
app-demo/seata-demo/frontend/src/main/java/com/example/frontend/config/: WebConfig.java
app-demo/seata-demo/frontend/src/main/java/com/example/frontend/controller/: IndexController.java
app-demo/seata-demo/frontend/src/main/resources/static/: index.html
app-demo/seata-demo/order-service/: pom.xml
app-demo/seata-demo/order-service/src/main/java/com/example/order/: OrderServiceApplication.java
app-demo/seata-demo/order-service/src/main/java/com/example/order/controller/: OrderController.java
app-demo/seata-demo/order-service/src/main/java/com/example/order/mapper/: OrderMapper.java
app-demo/seata-demo/order-service/src/main/java/com/example/order/service/: OrderService.java
app-demo/seata-demo/order-service/src/main/resources/: application.yml
app-demo/seata-demo/storage-service/: pom.xml
app-demo/seata-demo/storage-service/src/main/java/com/example/storage/: StorageServiceApplication.java
app-demo/seata-demo/storage-service/src/main/java/com/example/storage/controller/: StorageController.java
app-demo/seata-demo/storage-service/src/main/java/com/example/storage/mapper/: StorageMapper.java
app-demo/seata-demo/storage-service/src/main/java/com/example/storage/service/: StorageService.java
app-demo/seata-demo/storage-service/src/main/resources/: application.yml
(+38 files in other folders)
